<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <div class="pyro" id="win">
            Gg
            <div class="before"></div>
            <div class="after"></div>
        </div>
    </div>

    <script src="assets/js/index.js"></script>
</body>

</html>